{
  "name": "carousel-commute-schools",
  "version": "1.0.0",
  "description": "Instructions to populate Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apex-io/carousel-commute-schools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apex-io/carousel-commute-schools/issues"
  },
  "homepage": "https://github.com/apex-io/carousel-commute-schools#readme",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
